html, body
    font: normal 16px/1.5em "Droid Serif", "Times New Roman", Times, serif
    color: #232323


#main-container
    position: relative
    padding-bottom: 60%


#main
    position: absolute
    top: 50%
    left: 50%
    height: 280px
    width: 280px
    margin: (-280px/2)
    padding: 46px
    text-align: center
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    border-radius: 100%
    h1
        font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif
        margin: 0
        line-height: 1.5
        font-size: 2.5rem

    .social
        font-size: 2.5rem
        line-height: 1.5

    .fa
        margin: 0 2px

pre
    font-size: 14px
    border: 1px solid #DDDDDD
    padding: 5px 7px
    background: #fafafa
    color: #444

.post-single
    header
        margin: 60px 0
    h2
        margin: 1.25em 0 .75em

.post-list .post
    margin-bottom: 60px
